# mercado-sistema

./: .classpath  .project  pom.xml
src/main/java/dao/: ClienteDAO.java  EstadoDAO.java  ProdutoDAO.java  UsuarioSenhaDAO.java
src/main/java/dao/teste/: TesteDAO.java
src/main/java/end/test/: EnderecoCEP.java
src/main/java/interfaces/: CadastroCliente.java  CadastroProdutos.java  Login.java  LoginII.java  RealizaCompra.java  TelaCliente.java  UsuarioSenha.java
src/main/java/model/: Cliente.java  Estado.java  Produto.java  UsuarioCliente.java
src/main/java/testeconn/: TesteConnJPA.java
src/main/java/util/: CepService.java  CodigoProduto.java  GeradorCPF.java  GerarUsuario.java
